  <?xml version="1.0" encoding="UTF-8" ?> 
- <ui version="4.0">
  <class>MainWindow</class> 
- <widget class="QMainWindow" name="MainWindow">
- <property name="geometry">
- <rect>
  <x>0</x> 
  <y>0</y> 
  <width>458</width> 
  <height>414</height> 
  </rect>
  </property>
- <property name="windowTitle">
  <string>MainWindow</string> 
  </property>
- <widget class="QWidget" name="centralwidget">
- <widget class="QTableWidget" name="value_table">
- <property name="geometry">
- <rect>
  <x>175</x> 
  <y>0</y> 
  <width>281</width> 
  <height>391</height> 
  </rect>
  </property>
- <column>
- <property name="text">
  <string>y:</string> 
  </property>
  </column>
  </widget>
- <widget class="QPushButton" name="btn">
- <property name="geometry">
- <rect>
  <x>40</x> 
  <y>330</y> 
  <width>75</width> 
  <height>23</height> 
  </rect>
  </property>
- <property name="text">
  <string>подтвердить</string> 
  </property>
  </widget>
- <widget class="QLineEdit" name="func_inp">
- <property name="geometry">
- <rect>
  <x>20</x> 
  <y>100</y> 
  <width>121</width> 
  <height>20</height> 
  </rect>
  </property>
- <property name="text">
  <string>func</string> 
  </property>
  </widget>
- <widget class="QLineEdit" name="x_start">
- <property name="geometry">
- <rect>
  <x>20</x> 
  <y>160</y> 
  <width>121</width> 
  <height>20</height> 
  </rect>
  </property>
- <property name="text">
  <string>x0</string> 
  </property>
  </widget>
- <widget class="QLineEdit" name="num">
- <property name="geometry">
- <rect>
  <x>20</x> 
  <y>220</y> 
  <width>121</width> 
  <height>20</height> 
  </rect>
  </property>
- <property name="text">
  <string>n</string> 
  </property>
  </widget>
- <widget class="QLineEdit" name="dif">
- <property name="geometry">
- <rect>
  <x>20</x> 
  <y>280</y> 
  <width>121</width> 
  <height>20</height> 
  </rect>
  </property>
- <property name="text">
  <string>d</string> 
  </property>
  </widget>
- <widget class="QLabel" name="warning">
- <property name="geometry">
- <rect>
  <x>10</x> 
  <y>10</y> 
  <width>161</width> 
  <height>71</height> 
  </rect>
  </property>
- <property name="toolTip">
  <string><html><head/><body><p align="center"><span style=" font-size:11pt;"><br/></span></p></body></html></string> 
  </property>
- <property name="whatsThis">
  <string><html><head/><body><p align="center"><br/></p></body></html></string> 
  </property>
- <property name="styleSheet">
  <string notr="true">background-color: rgb(255, 0, 0);</string> 
  </property>
- <property name="text">
  <string /> 
  </property>
- <property name="textFormat">
  <enum>Qt::PlainText</enum> 
  </property>
- <property name="alignment">
  <set>Qt::AlignCenter</set> 
  </property>
  </widget>
  </widget>
- <widget class="QMenuBar" name="menubar">
- <property name="geometry">
- <rect>
  <x>0</x> 
  <y>0</y> 
  <width>458</width> 
  <height>18</height> 
  </rect>
  </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" /> 
  </widget>
  <resources /> 
  <connections /> 
  </ui>
